NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_GOERLI_BOSS_CONTRACT_ADDRESS=0xc254cDd94b834966DB91e99bb6aE073Df3F55Bd7
NEXT_PUBLIC_GOERLI_PROFILE_CONTRACT_ADDRESS=0x0702Ae9aff3031a242233F01F1FB35b03AF18a50